<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Discord module.
 */

use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_install().
 */
function social_auth_discord_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_discord', 'social_auth_discord.redirect_to_discord', 'img/discord_logo_rectangular.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_discord_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_discord');
}
